<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/psycron-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<!-- Preconnect to ipgeolocation -->
			<link rel="preconnect" href="https://api.ipgeolocation.io" />
			
			<!-- Preconnect to Google Tag Manager -->
			<link rel="preconnect" href="https://www.googletagmanager.com" />
			<meta name="facebook-domain-verification" content="z4de1rg4iujz8pyjaja2av6qylyi2t" />
    <title>Psycron</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
