{
  "name": "psycron-fe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sitemap": "ts-node --require tsconfig-paths/register scripts/generate-sitemap.js && ts-node --require tsconfig-paths/register scripts/generate-robots-txt.js",
    "build": "npm run build:sitemap && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-stories-list": "node generateStoriesList.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@emotion/css": "^11.11.2",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0-beta.2",
    "@mui/styled-engine-sc": "^7.0.1",
    "@react-google-maps/api": "^2.19.3",
    "@react-three/drei": "^9.108.4",
    "@react-three/fiber": "^8.16.8",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/addon-themes": "^10.1.11",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.51.11",
    "@types/three": "^0.166.0",
    "axios": "^1.7.3",
    "countries-and-timezones": "^3.7.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.3.19",
    "fs": "^0.0.1-security",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.12.6",
    "lucide-react": "^0.379.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-big-calendar": "^1.18.0",
    "react-cookie": "^7.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^14.1.2",
    "react-intersection-observer": "^9.16.0",
    "react-phone-number-input": "^3.4.12",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-share": "^5.1.0",
    "storybook-react-i18next": "^3.1.7",
    "three": "^0.166.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/eslint-plugin": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@storybook/react-vite": "^10.1.11",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.66",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^18.2.22",
    "@types/react-i18next": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-storybook": "^10.1.11",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "husky": "^9.1.7",
    "install": "^0.13.0",
    "sitemap": "^8.0.0",
    "storybook": "^10.1.11",
    "ts-node": "^1.7.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
