{
	"auth": {
		"error": {
			"login-failed": "Invalid email or password. Please check your credentials and try again.",
			"registration-failed": "Unable to complete registration. Please check your information and try again.",
			"password-reset-request": "If this email is registered, you will receive password reset instructions.",
			"password-reset-failed": "Unable to reset password. The link may have expired. Please request a new one.",
			"session-expired": "Your session has expired. Please sign in again.",
			"rate-limited": "Too many attempts. Please wait a moment before trying again.",
			"generic": "Something went wrong. Please try again later.",
			"not-found": "User ID not found",
			"not-allowed": "You can't delete this account."
		},
		"success": {
			"password-reset-request": "If this email is registered, you will receive password reset instructions shortly.",
			"password-reset": "Your password has been changed successfully. You can now sign in.",
			"logout": "You have been signed out successfully."
		},
		"continue-google": "Continue with Google",
		"continue-email": "Continue with email"
	},
	"globals": {
		"email": "Email",
		"name": "Name",
		"password": "Password",
		"phone": "Phone",
		"whatsapp": "Whatsapp",
		"address": "Address",
		"patients": "Patients",
		"patient": "Patient",
		"registered-patients": "Registered patients",
		"patients-manager": "Patients manager",
		"billing-manager": "Billing manager",
		"subscription-manager": "Subscription manager",
		"appointments": "Appointments",
		"appointments-manager": "Manage your appointments",
		"change-language": "Change language",
		"help": "Help center",
		"logout": "Logout",
		"plan": "Plan",
		"cancel": "Cancel",
		"delete": "Delete",
		"edit": "Edit",
		"date-time-format": "{{format}}",
		"time-remaining": {
			"days": "In {{count}} day(s)",
			"hours": "In {{count}} hour(s)",
			"minutes": "In {{count}} minute(s)",
			"less-than-a-minute": "Session {{status}}"
		},
		"in-progress": "In progress",
		"paused": "Paused",
		"proceed": "Proceed",
		"resume": "Resume",
		"reason": "Reason",
		"global-reason": "Global reason",
		"custom-reason": "Describe the reason",
		"select": "Select",
		"unselect": "Unselect",
		"error": {
			"already-subscribed": "Your email is already subscribed",
			"internal-server-error": "Something went wrong, please try again later",
			"invalid-user": "Invalid email or password"
		},
		"success": {
			"subscribed": "You were successfully subscribed. Please check your email!"
		},
		"date": "Date",
		"time": "Time",
		"at": "at",
		"date-time": "Date and Time: ",
		"therapist": "Therapist",
		"appointment-status": {
			"booked": "Booked",
			"available": "Available",
			"onhold": "on Hold",
			"blocked": "Blocked",
			"cancelled": "Cancelled"
		},
		"contacts": "Contacts",
		"starts": "Starts",
		"ends": "Ends",
		"time-range": {
			"time-from-to": "from {{start}} to {{end}}",
			"time-range-date": "{{date}} from {{start}} to {{end}}",
			"your-time": "Your local time",
			"patient-time": "Patient's time",
			"therapist-time": "Therapist's time"
		},
		"notification": {
			"email": "Send email",
			"phone": "Call patient",
			"whatsapp": "Send WhatsApp message"
		},
		"cancellation-title": "Please choose the reason you are cancelling your appointment",
		"cancellation-reason": {
			"1": "Emergency (Personal/Health Issue)",
			"2": "Schedule Conflict",
			"3": "Financial Issues",
			"4": "Mental Issues",
			"5": "No-Show",
			"6": "Other"
		},
		"cancellation-other-title": "Please specify the reason",
		"status": "Status",
		"close": "Close",
		"read-only": "Read-only",
		"auth-method": "Auth method"
	},
	"components": {
		"form": {
			"confirm-password": "Confirm password",
			"keep-loggedin": "Keep me logged in",
			"not-valid": "Some fields are missing",
			"signup": {
				"sign-up": "Sign up",
				"title-email": "Create your account",
				"title": "Create your Psycron account",
				"first-name": "First name",
				"last-name": "Last name",
				"already-have-acc": "Already have an account?",
				"signin-here-link": "Sign in here"
			},
			"signin": {
				"sign-in": "Sign in",
				"title": "Welcome back",
				"dont-have-acc": "Don't have an account?",
				"signup-here-link": "Sign up here",
				"forgot-password": "Forgot your password?"
			},
			"validation": {
				"required": "{{name}} is required",
				"invalid": "{{name}} is invalid",
				"characters": "Password must be at least {{numChar}} characters",
				"pass-rules": "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character",
				"match": "{{name}} must match"
			},
			"address-form": {
				"search": "Search the address here",
				"search-note": "You can start searching for the address, or type it in the below fields.",
				"street": "Street",
				"number": "Nº",
				"hood": "Neighbourhood",
				"more-info": "Complementary info",
				"city": "City",
				"state": "State / Province",
				"zip": "Zip Code",
				"country": "Country",
				"more-info-bttn": "Add more info"
			},
			"add-patient": {
				"name": "Add patient"
			},
			"contacts-form": {
				"contact-via": "Contact via {{method}}?",
				"contact-via-same": "Is phone number the same as whatsapp?"
			},
			"consent": {
				"terms": "I agree to the <privacyLink>Privacy Policy</privacyLink> and <termsLink>Terms of Service.</termsLink>",
				"marketing": "I consent to receive <marketingLink>marketing communications.</marketingLink>",
				"info": "By continuing, you agree to Psycron's <privacyLink>Privacy Policy</privacyLink> and <termsLink>Terms of Service.</termsLink>"
			}
		},
		"input": {
			"phone-input": {
				"select-label": "Country",
				"phone-num-label": "{{registerName}} number here",
				"phone-number-guide": "Please provide a phone number including the city code if applicable."
			},
			"text": {
				"first-name": "Your first name here",
				"last-name": "Your last name here",
				"email": "Your email here"
			}
		},
		"navbar": {
			"dashboard": "Dashboard",
			"user-settings": "User settings"
		},
		"user-details": {
			"edit": "Edit details",
			"edit-contacts": "Edit contacts",
			"add-contacts": "Add your {{contactValue}} number",
			"change": "Change {{name}}",
			"save": "Save details",
			"address-not-found": "Address not found. Please add your info.",
			"detail-not-found": "{{detail}} is not registered yet",
			"delete": {
				"title": "Delete account",
				"description": "Your account will be deactivated and your personal data anonymised within 30 days. You can contact support to cancel this request.",
				"confirmation": "Delete permanently"
			},
			"section": {
				"title": {
					"account": "Account",
					"security": "Security",
					"contact": "Contact",
					"subscription": "Subscription",
					"patients": "Patients"
				},
				"local": "Email & Password",
				"security": {
					"google-mgmt": "Managed by Google - Your password is securely handled through Google's authentication system."
				},
				"contact": {
					"title-empty": "Add your phone number to enable SMS or WhatsApp notifications."
				}
			}
		},
		"dashboard": {
			"card": {
				"delay-notification": "Pausing the timer will delay all your remaining appointments for today by the duration of this pause.",
				"delay-confirmation": "Are you sure you want to pause the timer?",
				"pause": "Sause timer",
				"session-progress": "Session progress:"
			},
			"availability-card": {
				"first-availability": "Please create your first availability here"
			}
		},
		"appointments": {
			"card-title": "Appointments of the day",
			"manager": "Appointments manager"
		},
		"patients-table": {
			"name": "Patient name",
			"next-session": "Next session",
			"payment-status": "Payment status",
			"sessions-month": "Sessions per Month",
			"value": "Value per session",
			"discount": "Discount?",
			"discount-val": "Discount value",
			"amount": "Full amount",
			"currency": "Currency",
			"latest-payment": "Latest payment",
			"manage": "Manage patient"
		},
		"progress": {
			"received": "You have already received {{progress}}% of your payments 🥳",
			"missing": "You are missing {{progress}}% of your payments",
			"not-received": "You haven't received any payments yet",
			"received-all": "You have received 100% of your payments for this period 🥳 😎"
		},
		"c2-action": {
			"join-waitlist": "Join our <strong>waitlist</strong> today to streamline your therapy practice and focus more on your patients.",
			"email": "Your email",
			"join-now": "Join now"
		},
		"hero": {
			"heading": "Revolutionize your therapy practice with a seamless all-in-one solution",
			"helper": "Easily manage your appointments, payments, patient records, billing, and more."
		},
		"header": {
			"join": "Join now",
			"benefits": "Benefits",
			"contact": "Contact",
			"language": "Language"
		},
		"link": {
			"navigate": {
				"back": "Back",
				"next": "Proceed",
				"finish": "Finish",
				"confirm": "Confirm",
				"cancel": "Cancel"
			}
		},
		"footer": {
			"contact": "Would you like to get in touch? <a>Find us here</a>",
			"find-me": "Find us here",
			"credit": {
				"illustration": "Illustrations by <owner>Icons 8</owner> from <page>Ouch!</page>"
			}
		},
		"share-button": {
			"alert": {
				"success": "Shared successfully!",
				"success-copy": "Link copied successfully!",
				"error": "Someting went wrong, please try again later.",
				"error-copy": "We couldn't copy the link, please try again later."
			},
			"tooltip-tile": "Share {{with}}",
			"share-with-patients": "with your patients",
			"share-infos": {
				"availability": {
					"title": "{{therapistName}} shared with you their availability",
					"text": "Enter here to book an appointment"
				}
			}
		},
		"agenda": {
			"modal": "You are booking for {{appointment}}",
			"your-details": "Your details",
			"next-week": "Next week",
			"previous-week": "Previous week",
			"today": "Today",
			"month": "Month",
			"appointment-details": {
				"title": "Appointment Details",
				"mailto-subject": "🔔 About your appointment with {{therapistName}} 🔔",
				"whatsapp-subject": "Hello, how is it going? I am sending this message regarding your appointment with me, {{therapistName}}",
				"next-sessions": "Other appointments",
				"edit-patient-details": "Edit Patient Details",
				"edit-patient-appointment": "Edit appointment",
				"edit-availability": "Edit availability",
				"text-status": "This is slot is {{status}}"
			},
			"edit-appointment": {
				"title": "Edit appointment",
				"confirmation": "Are you sure you want to reschedule this appointment?"
			},
			"cancel-appointment": {
				"title": "Cancel appointment(s)",
				"select-all": "{{select}} All",
				"global-reason": "Please, select a global reason:",
				"confirmation": "Are you sure you want to cancel all appointments?",
				"review": "Review the dates you selected"
			},
			"book-appointment": {
				"title": "Booking your appointment"
			}
		}
	},
	"page": {
		"landing": {
			"seo": {
				"title": "Psycron - Innovative Therapist Management App",
				"description": "Revolutionize your therapy practice with a seamless all-in-one solution. With our app you can easily manage your appointments, payments, patient records, billing, and more.",
				"ogTitle": "Psycron - Innovative Therapist Management App",
				"ogDescription": "Revolutionize your therapy practice with a seamless all-in-one solution. With our app you can easily manage your appointments, payments, patient records, billing, and more."
			},
			"values": {
				"all-in-one": "All-in-one solution",
				"text": "From scheduling appointments to processing payments, maintaining patient records, and handling billing, we help you with your daily tasks, and you will have much more time to take care of your patients. Our solution can transform your practice management, integrating everything into a single, intuitive platform.",
				"text-focus": "Now you can focus on what truly matters and let us handle the rest for you."
			},
			"benefits": {
				"increased-efficiency": {
					"name": "Increased Efficiency",
					"description": "Spend less time on admin tasks. Automate reminders, schedule appointments, and manage patient records seamlessly. Focus more on your patients, not paperwork"
				},
				"better-patient-management": {
					"name": "Better Patient Management",
					"description": "Easily track patient history and appointments. Enhance care with organized, up-to-date records."
				},
				"reduced-administrative-burden": {
					"name": "Reduced Administrative Burden",
					"description": "We simplified your workflow"
				},
				"enhanced-financial-control": {
					"name": "Enhanced Financial Control",
					"description": "Take control of your finances with secure and efficient billing"
				}
			},
			"ct-action": {
				"heading": "Ready to revolutionize your practice?",
				"join-waitlist": "<strong>Join our waitlist</strong> today and <strong>be the first</strong> to <strong>experience</strong> <strong>cutting-edge</strong> therapy practice management. <strong>Unlock</strong> <strong>new levels</strong> of <strong>efficiency</strong> and <strong>patient care</strong> with <strong>a product made for you</strong>."
			}
		},
		"not-found": {
			"title": "Oops, something went wrong!",
			"sub-title": "But we promise we are working hard to fix it!",
			"note": "Yes... both of us :)"
		},
		"unsubscribe": {
			"title": "Goodbye for now, {{email}}!",
			"body-text": "Thank you for being a part of our journey. While we’re sad to see you go, we completely understand your decision. We’ll keep working hard to bring you the best we’ve got, and just know, you’re always welcome back whenever you’re ready.",
			"see-you": "Hope to see you again soon! ❤️",
			"confirm": "Click here to complete and unsubscribe"
		},
		"reset-password": {
			"reset": "Reset password",
			"change-password": "Change password",
			"password-rule": "Your password must contain at least:",
			"password-example": "Example:",
			"item-letter": "One letter {{rule}}",
			"item-number": "One number {{rule}}",
			"item-special": "One special character {{rule}}",
			"item-minimum": "9 characters long",
			"current-password": "Current password"
		},
		"availability": {
			"wizard": {
				"wizard-items": {
					"intro": {
						"label": "Intro",
						"title": "Let's setup your availability. Are you ready?",
						"alert": "You will need to finish your availability setup later"
					},
					"weekdays": {
						"label": "Choose weekdays",
						"title": "Tell us the days you usually see patients."
					},
					"duration": {
						"label": "Appointment duration",
						"title": "Let us know how long your sessions are."
					},
					"week-slots": {
						"label": "Weekly time slots"
					}
				},
				"intro": {
					"options": {
						"proceed": "Yes!",
						"finish-later": "Set availability later"
					}
				},
				"availability-days": {
					"days": {
						"mon": "Monday",
						"tue": "Tuesday",
						"wed": "Wednesday",
						"thu": "Thursday",
						"fri": "Friday"
					},
					"options": {
						"all": "Include all days",
						"weekends": "Don't include weekends",
						"specific": "Select specific days"
					}
				},
				"duration": {
					"label": "Appointment duration",
					"note": "If you have more than one type of appointment, please let us know the duration you use most often. You will be able to change this in the future without any issues!"
				},
				"hours": {
					"no-session": "No session was found"
				},
				"modal-title": "Repeat your weekly availability",
				"modal-info": "Please choose one of the options below. If you pick 'weekly,' your availability will be repeated until the end of the month. If you pick 'monthly,' it will be repeated until the end of the year.",
				"complete": "Availability created with success"
			},
			"agenda": {
				"status": {
					"available": "Available",
					"unavailable": "Unavailable",
					"booked": "Booked",
					"empty": "Empty",
					"blocked": "Blocked",
					"cancelled": "Cancelled",
					"onhold": "On hold"
				},
				"therapist-edit-modal": {
					"title": "Edit your availability"
				}
			}
		},
		"book-appointment": {
			"title": "{{therapisName}}'s Open Appointments",
			"description": "Quickly schedule your therapy session. Check available times and choose the best slot to book your appointment easily and conveniently.",
			"confirmation-should-replicate": "Would you like to set this day as your default choice for future appointments?",
			"recurrence-pattern": {
				"month": "Weekly until month ends",
				"year": "Weekly until year ends",
				"single": "Only this appointment",
				"all-future": "All future appointments"
			},
			"confirm-edit": "Please confirm that you want to change your appointment from {{previousDate}} to:",
			"edit-recurrence-title": "Do you want to update only this appointment or all future appointments?",
			"edit-appointment-title": "You are editing your appointment on {{formattedDate}} at {{startTime}}."
		},
		"booking-confirmation": {
			"title": "Your Appointment with <strong>{{therapistName}}</strong> is confirmed 🎉",
			"title-plain": "Your Appointment with {{therapistName}} is confirmed 🎉",
			"subtitle": "We're excited to see you soon!",
			"whats-next": "<strong>{{therapistName}}</strong> will reach out with additional details as the appointment date approaches.",
			"advise": "Please be available a few minutes early.",
			"reschedule": "You can reschedule your appointment up to 1 day before the session.",
			"cancel": "To reschedule or cancel , please <strong>click here</strong>",
			"help": "If you have any questions or need assistance, feel free to contact us at",
			"thanks": "Thank you! We’re here to support you. Looking forward to your session!",
			"cancel-or-edit": {
				"title": "Need to make changes?",
				"sub": "You can either reschedule or cancel your appointment here.",
				"appointment-info": "Your appointment on {{date}} at {{startTime}}",
				"donwload-ics": "Add to calendar 📅"
			},
			"no-appointments-title": "You dont have any appointments yet",
			"no-appointments-link": "Click here to start booking an appointment"
		},
		"appointment-list": {
			"date": "Date",
			"starts": "Starts at",
			"ends": "Ends at",
			"modal": {
				"title": "Are you sure you want to {{action}} this appointment"
			},
			"description": "Here you can set up your availability for appointments and share it with your patients. We will guide you through a simple process to define your available times, which will be replicated across the weeks or until the end of the year. The process is flexible, and you will be able to adjust the information at any time in the future.",
			"guide": {
				"step1": {
					"title": "Decide if you want to start now or later",
					"description": "If you prefer, you can return to this step later. We understand that it’s not always possible to set everything up immediately, so you will have the option to resume the process at a more convenient time."
				},
				"step2": {
					"title": "Set your off days",
					"description": "Let us know which days of the week you will not be available for appointments. These days will be blocked, but you can change them in the future, if necessary."
				},
				"step3": {
					"title": "Session duration",
					"description": "Provide the average duration of your appointments. If you offer more than one type of session, we will set a default now, and you can adjust the times later according to the patient and type of therapy."
				},
				"step4": {
					"title": "Choose your available times",
					"description": "In a visual and interactive way, you can select the times you will be available for appointments throughout the week. It’s a flexible process: if your preferences change, you can adjust your schedule at any time."
				}
			},
			"session-past": "Past session"
		},
		"cancel-appointment": {
			"title": "Cancel Appointment(s)",
			"sub-title": "Please select the appointment(s) you want to cancel"
		},
		"edit-appointment": {
			"title": "Edit Appointment",
			"sub-title": "Please select the new date slot"
		},
		"add-patient": {
			"title": "Add a New Patient",
			"sub-title": "Fill out the form below with the patient’s details"
		}
	},
	"chat": {
		"greeting": "Hi! I’m Júpiter, your assistant to help set up your appointment schedule. Let’s build it together, step by step 🧘‍♀️! Shall we?",
		"let-start": "What types of therapy do you offer?",
		"system-instruction": "You are a kind assistant helping therapists build their schedule, step by step. Always respond with the next question and any information extracted so far. For example, if the question is regarding the reccurencePattern, you should explain that weekly it's until the current month, and monthly is until the current year",
		"error": "Oops! We couldn't proceed  with your chat, please try again later"
	}
}
