{
	"auth": {
		"error": {
			"login-failed": "Email ou senha inválidos. Por favor, verifique suas credenciais e tente novamente.",
			"registration-failed": "Não foi possível completar o cadastro. Por favor, verifique suas informações e tente novamente.",
			"password-reset-request": "Se este email estiver cadastrado, você receberá instruções para redefinir sua senha.",
			"password-reset-failed": "Não foi possível redefinir a senha. O link pode ter expirado. Por favor, solicite um novo.",
			"session-expired": "Sua sessão expirou. Por favor, faça login novamente.",
			"rate-limited": "Muitas tentativas. Por favor, aguarde um momento antes de tentar novamente.",
			"generic": "Algo deu errado. Por favor, tente novamente mais tarde."
		},
		"success": {
			"password-reset-request": "Se este email estiver cadastrado, você receberá instruções para redefinir sua senha em breve.",
			"password-reset": "Sua senha foi alterada com sucesso. Você já pode fazer login.",
			"logout": "Você saiu com sucesso."
		},
		"continue-google": "Continuar com Google",
		"continue-email": "Continue com seu e-mail"
	},
	"globals": {
		"email": "Email",
		"name": "Nome",
		"password": "Senha",
		"phone": "Telefone",
		"whatsapp": "Whatsapp",
		"address": "Endereço",
		"patients": "Pacientes",
		"patient": "Paciente",
		"registered-patients": "Pacientes registrados",
		"patients-manager": "Genrecie seus pacientes",
		"billing-manager": "Gerencie seus pagamentos",
		"subscription-manager": "Gerencie sua assinatura",
		"appointments": "Atendimentos",
		"appointments-manager": "Gerencie seus atendimentos",
		"change-language": "Mude o idioma",
		"help": "Centro de suporte",
		"logout": "Sair",
		"plan": "Plano",
		"cancel": "Cancelar",
		"delete": "Excluir",
		"edit": "Alterar",
		"date-time-format": "{{format}}",
		"time-remaining": {
			"days": "Em {{count}} dia(s)",
			"hours": "Em {{count}} horas(s)",
			"minutes": "Em {{count}} minuto(s)",
			"less-than-a-minute": "Sessão {{status}}"
		},
		"in-progress": "Em andamento",
		"paused": "Pausada",
		"proceed": "Continuar",
		"resume": "Retomar",
		"reason": "Motivo",
		"global-reason": "Motivo geral",
		"custom-reason": "Descreva o motivo",
		"select": "Selecione",
		"unselect": "Desmarcar",
		"error": {
			"already-subscribed": "Você já está na nossa lista de espera",
			"internal-server-error": "Algo aconteceu errado, tente novamente mais tarde",
			"invalid-user": "Email ou senha invalidos"
		},
		"success": {
			"subscribed": "Você foi inscrito com sucesso. Por favor verifique o seu -mail!"
		},
		"date": "Data",
		"time": "Hora",
		"at": "às",
		"date-time": "Data e Hora: ",
		"therapist": "Terapeuta",
		"appointment-status": {
			"booked": "Confirmado",
			"available": "Disponível",
			"onhold": "Em espera",
			"blocked": "Bloqueado",
			"cancelled": "Cancelado"
		},
		"contacts": "Contatos",
		"starts": "Começa às",
		"ends": "Termina às",
		"time-range": {
			"time-from-to": "das {{start}} às {{end}}",
			"time-range-date": "{{date}} das {{start}} às {{end}}",
			"your-time": "Seu horário local",
			"patient-time": "Horário do paciente",
			"therapist-time": "Horário do terapeuta"
		},
		"notification": {
			"email": "Enviar e-mail",
			"phone": "Ligar",
			"whatsapp": "Enviar WhatsApp"
		},
		"cancellation-title": "Por favor nos informe o motivo do cancelamento da sua consulta",
		"cancellation-reason": {
			"1": "Emergência (Questão Pessoal/Saúde)",
			"2": "Conflito de Agenda",
			"3": "Problemas Financeiros",
			"4": "Questões de Saúde Mental",
			"5": "Não Comparecimento",
			"6": "Consulta Encerrada",
			"7": "Outro"
		},
		"cancellation-other-title": "Por favor especifique o motivo",
		"status": "Disponibilidade",
		"close": "Fechar",
		"read-only": "Apenas leitura",
		"auth-method": "Método de autenticação",
		"privacy-policy": "Política de Privacidade",
		"terms-of-service": "Termos de Uso",
		"privacy": "Privacidade"
	},
	"components": {
		"form": {
			"confirm-password": "Confirmar senha",
			"keep-loggedin": "Mantenha-me online",
			"not-valid": "Alguns campos estão faltando",
			"signup": {
				"sign-up": "Cadastra-se",
				"title-email": "Crie sua conta ",
				"title": "Crie a sua conta Psycron",
				"firstName": "Nome",
				"lastName": "Sobrenome",
				"already-have-acc": "Você já tem uma conta?",
				"signin-here-link": "Clique aqui para entrar"
			},
			"signin": {
				"sign-in": "Entrar",
				"title": "Olá de volta!",
				"dont-have-acc": "Você ainda não tem uma conta?",
				"signup-here-link": "Cadastre-se aqui",
				"forgot-password": "Esqueceu a sua senha?"
			},
			"validation": {
				"required": "{{name}} é um campo obrigatório",
				"invalid": "{{name}} não é válido",
				"characters": "Senha deve conter no mínimo {{numChar}} caracteres",
				"pass-rules": "Sua senha deve conter ao menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial (@€#$+...) ",
				"match": "{{name}} precisa coincidir"
			},
			"address-form": {
				"search": "Procure o endereço aqui",
				"search-note": "Você pode começar pesquisando o indereço aqui, ou então preencher os campos abaixo",
				"street": "Rua",
				"number": "Nº",
				"hood": "Localidade / bairro",
				"more-info": "Complemento",
				"city": "Cidade",
				"state": "Estado",
				"zip": "Cep",
				"country": "País",
				"more-info-bttn": "Adicione um complemento"
			},
			"add-patient": {
				"name": "Adicionar paciente"
			},
			"contacts-form": {
				"contact-via": "Entrar em contato via {{method}}?",
				"contact-via-same": "O número é o mesmo para o Whatsapp?"
			},
			"consent": {
				"terms": "Eu concordo com a <privacyLink>Política de Privacidade</privacyLink> e os <termsLink>Termos de Uso</termsLink>",
				"marketing": "Eu concordo em receber <marketingLink>comunicações de marketing.</marketingLink>",
				"info": "Ao continuar, você automaticamente aceita as <privacyLink>Política de Privacidade</privacyLink> e os <termsLink>Termos de Uso</termsLink> da Psycron."
			}
		},
		"input": {
			"phone-input": {
				"select-label": "País",
				"phone-num-label": "Número de {{registerName}}",
				"phone-number-guide": "Por favor, forneça seu número de telefone com o código da cidade"
			},
			"text": {
				"first-name": "Seu primeiro nome",
				"last-name": "Seu último sobrenome",
				"email": "Seu e-mail"
			}
		},
		"navbar": {
			"dashboard": "Painel",
			"user-settings": "Configurações"
		},
		"user-details": {
			"edit": "Editar detalhes",
			"edit-contacts": "Editar contatos",
			"edit-success": "Dados atualizados",
			"add-contacts": "Adicione seu {{contactValue}}",
			"change": "Alterar {{name}}",
			"save": "Salvar",
			"address-not-found": "Nenhum endereço cadastrado. Adicione suas informações.",
			"detail-not-found": "{{detail}} não cadastrado ainda",
			"delete": {
				"title": "Excluir conta",
				"description": "Sua conta será desativada e seus dados ficarão anônimos dentro de 30 dias. Você pode entrar em contato com nosso suporte técnico para mais detalhes.",
				"confirmation": "Excluir"
			},
			"section": {
				"title": {
					"account": "Conta",
					"security": "Segurança & Privacidade",
					"contact": "Contatos",
					"subscription": "Assinatura",
					"patients": "Pacientes"
				},
				"local": "Email e Senha",
				"security": {
					"google-mgmt": "Gerenciada por Google - A sua senha é seguramente guardada através do sistema de autênticação da Google e nós não tem acesso.",
					"accepted": "Ao criar sua conta na Psycron, você concordou com nossos <privacyLink>Política de Privacidade</privacyLink> e <termsLink>Termos de Uso</termsLink>.",
					"accepted-info": "Você pode revisar esses documentos a qualquer momento.",
					"marketing": "Receber comunicações de marketing e news"
				},
				"contact": {
					"title-empty": "Adicione seu número para receber notificações em SMS ou WhatsApp."
				}
			}
		},
		"dashboard": {
			"card": {
				"delay-notification": "Pausar o cronômetro vai atrasar todos os seus compromissos de hoje pelo tempo da pausa.",
				"delay-confirmation": "Você tem certeza que quer pausar o cronômetro?",
				"pause": "Pausar cronômetro",
				"session-progress": "Progresso da sessão:"
			},
			"availability-card": {
				"first-availability": "Crie sua disponibilidade de agenda aqui"
			}
		},
		"appointments": {
			"card-title": "Consultas do dia",
			"manager": "Gerenciador de consultas"
		},
		"patients-table": {
			"name": "Nome do paciente",
			"next-session": "Próxima sessão",
			"payment-status": "Status de pagamento",
			"sessions-month": "Sessões por mês",
			"value": "Valor por sessão",
			"discount": "Desconto?",
			"discount-val": "Valor do desconto",
			"amount": "Valor total",
			"currency": "Moeda",
			"latest-payment": "Último pagamento",
			"manage": "Veja paciente"
		},
		"progress": {
			"received": "Você já recebeu {{progress}}% dos seus pagamentos 🥳",
			"missing": "Faltam {{progress}}% dos seus pagamentos",
			"not-received": "Você não recebeu nenhum pagamento ainda",
			"received-all": "Você recebeu 100% dos seus pagamentos para este período 🥳 😎"
		},
		"c2-action": {
			"join-waitlist": "Junte-se à nossa <strong>lista de espera</strong> para simplificar sua prática de terapia e focar mais em seus pacientes.",
			"email": "Seu email",
			"join-now": "Inscreva-se"
		},
		"hero": {
			"heading": "Transforme sua prática de terapia com essa solução completa",
			"helper": "Gerencie facilmente seus agendamentos, pagamentos, prontuários, faturamento e muito mais."
		},
		"header": {
			"join": "Inscreva-se",
			"benefits": "Utilidades",
			"contact": "Contato",
			"language": "Idioma"
		},
		"link": {
			"navigate": {
				"back": "Voltar",
				"next": "Prosseguir",
				"finish": "Finalizar",
				"confirm": "Confirmar",
				"cancel": "Cancelar"
			}
		},
		"footer": {
			"contact": "Quer entrar em contato? <a>Você pode nos encontrar aqui</a>",
			"find-me": "Você pode nos encontrar aqui",
			"credit": {
				"illustration": "Ilustrações por <owner>Icons 8</owner> de <page>Ouch!</page>"
			}
		},
		"share-button": {
			"alert": {
				"success": "Compartilhado com sucesso!",
				"success-copy": "Link copiado com sucesso!",
				"error": "Erro ao compartilhar, tente novamente mais tarde.",
				"error-copy": "Erro ao copiar o link, tente novamente mais tarde."
			},
			"tooltip-tile": "Compartilhar {{with}}",
			"share-with-patients": "com seus pacientes",
			"share-infos": {
				"availability": {
					"title": "{{therapistName}} compartilhou com você a disponibilidade",
					"text": "Entre aqui para agendar o seu horário"
				}
			}
		},
		"agenda": {
			"modal": "Você está marcando a sua consulta para {{appointment}}",
			"your-details": "Seus detalhes",
			"next-week": "Próxima semana",
			"previous-week": "Semana anterior",
			"today": "Hoje",
			"Month": "Mês",
			"appointment-details": {
				"title": "Detalhes da sessão",
				"mailto-subject": "🔔 Sobre sua consulta com {{therapistName}} 🔔",
				"whatsapp-subject": "Olá, tudo bem? Estou enviando essa mensagem sobre sua consulta comigo, {{therapisName}}",
				"next-sessions": "Outras sessões",
				"edit-patient-details": "Alterar detalhes do paciente",
				"edit-patient-appointment": "Alterar sessão",
				"edit-availability": "Alterar disponibilidade",
				"text-status": "Esse horário está {{status}}"
			},
			"edit-appointment": {
				"title": "Editar consulta",
				"confirmation": "Tem certeza de que quer reagendar esta consulta?"
			},
			"cancel-appointment": {
				"title": "Cancelar consulta(s)",
				"select-all": "{{select}} Todas",
				"global-reason": "Por favor, selecione um motivo geral:",
				"confirmation": "Você tem certeza que deseja cancelar todas as consultas?",
				"review": "Revise as datas que você selecionou"
			},
			"book-appointment": {
				"title": "Agendando sua consulta"
			}
		}
	},
	"page": {
		"landing": {
			"seo": {
				"title": "Psycron - Aplicativo Inovador de Gestão para Terapeutas",
				"description": "Transforme sua prática de terapia com essa solução completa. Com esse app você pode gerenciar facilmente seus agendamentos, pagamentos, prontuários, faturamento e muito mais.",
				"ogTitle": "Psycron - Aplicativo Inovador de Gestão para Terapeutas",
				"ogDescription": "Transforme sua prática de terapia com essa solução completa. Com esse app você pode gerenciar facilmente seus agendamentos, pagamentos, prontuários, faturamento e muito mais."
			},
			"values": {
				"all-in-one": "Solução completa",
				"text": "Do agendamento de consultas ao processamento de pagamentos, manutenção de prontuários e faturamento, ajudamos você nas tarefas diárias para que tenha muito mais tempo para cuidar dos seus pacientes. Nossa solução pode transformar a gestão da sua prática, integrando tudo em uma única plataforma intuitiva.",
				"text-focus": "Agora você pode focar no que realmente importa e deixar o resto com a gente."
			},
			"benefits": {
				"increased-efficiency": {
					"name": "Mais eficiência",
					"description": "Perca menos tempo em tarefas administrativas. Automatize lembretes, agendamento de consultas e gerencie seus prontuários de forma integrada. Foque mais nos seus pacientes, não nos processos"
				},
				"better-patient-management": {
					"name": "Maior gestão de pacientes",
					"description": "Acompanhe facilmente o histórico e as consultas dos pacientes. Auxilie seu atendimento com registros organizados e atualizados."
				},
				"reduced-administrative-burden": {
					"name": "Elimine a carga administrativa",
					"description": "Simplificamos o fluxo do trabalho para você"
				},
				"enhanced-financial-control": {
					"name": "Maior controle financeiro",
					"description": "Assuma o controle das suas finanças com faturamento seguro e eficiente"
				}
			},
			"ct-action": {
				"heading": "Você quer revolucionar a sua prática de trabalho?",
				"join-waitlist": "<strong>Junte-se à nossa lista de espera</strong> hoje e <strong>e se antecipe</strong> para <strong>experimentar</strong> uma gestão de prática terapêutica <strong>inovadora</strong>. <strong>Desbloqueie</strong> <strong>novos níveis</strong> de <strong>eficiência</strong> e <strong>cuidado ao paciente</strong> com <strong>um produto feito para você</strong>."
			}
		},
		"not-found": {
			"title": "Oops, algo deu errado!",
			"sub-title": "Mas relaxa que já estamos correndo atrás disso!",
			"note": "Pois é... prometo que estamos :)"
		},
		"unsubscribe": {
			"title": "Até logo, {{email}}!",
			"body-text": "Agradecemos por fazer parte da nossa jornada. Embora a gente fique triste em ver você partir, entendemos completamente sua decisão. Continuaremos trabalhando duro para oferecer o melhor que podemos e, lembre-se, estaremos sempre com as portas abertas para você, sempre que quiser voltar.",
			"see-you": "Esperamos você de volta logo logo! ❤️",
			"confirm": "Clique aqui para completar"
		},
		"reset-password": {
			"reset": "Resetar senha",
			"change-password": "Alterar senha",
			"password-rule": "A sua senha deve conter no mínimo:",
			"password-example": "Exemplo:",
			"item-letter": "Uma letra {{rule}}",
			"item-number": "Um número {{rule}}",
			"item-special": "Um caractere especial {{rule}}",
			"item-minimum": "9 dígitos",
			"current-password": "Senha atual"
		},
		"availability": {
			"wizard": {
				"wizard-items": {
					"intro": {
						"label": "Introdução",
						"title": "Vamos configurar sua disponibilidade. Podemos começar?",
						"alert": "Você vai precisar finalizar a sua configuração de disponibilidade depois"
					},
					"weekdays": {
						"label": "Escolha os dias da semana",
						"title": "Por favor nos informe os dias no qual você costuma atender os seus pacientes."
					},
					"duration": {
						"label": "Duração da consulta",
						"title": "Por favor nos informe quanto tempo dura a sua consulta."
					},
					"week-slots": {
						"label": "Horários em uma semana"
					}
				},
				"intro": {
					"options": {
						"proceed": "Sim!",
						"finish-later": "Deixar para depois"
					}
				},
				"availability-days": {
					"days": {
						"mon": "Segunda",
						"tue": "Terça",
						"wed": "Quarta",
						"thu": "Quinta",
						"fri": "Sexta"
					},
					"options": {
						"all": "Incluir todos os dias",
						"weekends": "Excluir fins de semana",
						"specific": "Selecionar dias específicos"
					}
				},
				"duration": {
					"label": "Duração da consulta",
					"note": "Caso você tenha mais de um tipo de consulta, nos informe a duração que você mais utiliza. Você poderá alterar isso no futuro, sem maiores problemas!"
				},
				"hours": {
					"no-session": "Nenhuma sessão disponível"
				},
				"modal-title": "Repita sua disponibilidade semanal",
				"modal-info": "Por favor, escolha uma das opções abaixo. Se você selecionar 'semanal,' sua disponibilidade será repetida até o final do mês. Se escolher 'mensal,' ela será repetida até o final do ano.",
				"complete": "Sessão de disponibilidade concluída!"
			},
			"agenda": {
				"status": {
					"available": "Disponível",
					"unavailable": "Indisponível",
					"booked": "Reservado",
					"empty": "Vazio",
					"blocked": "Bloqueado",
					"cancelled": "Cancelado",
					"onhold": "Em espera"
				},
				"therapist-edit-modal": {
					"title": "Altere sua disponibilidade"
				}
			}
		},
		"book-appointment": {
			"title": "Horários Disponíveis de {{therapisName}}",
			"description": "Agende facilmente sua consulta. Veja os horários disponíveis e escolha o melhor momento para marcar sua sessão de forma rápida e prática.",
			"confirmation-should-replicate": "Deseja usar esse dia como sua escolha padrão para futuras consultas?",
			"recurrence-pattern": {
				"month": "Toda semana até o fim do mês",
				"year": "Toda semana até o fim do ano",
				"single": "Apenas esta consulta",
				"all-future": "Todas as próximas consultas"
			},
			"confirm-edit": "Por favor, confirme que deseja alterar sua consulta de {{previousDate}} para:",
			"edit-recurrence-title": "Você deseja alterar apenas esta consulta ou todas as próximas?",
			"edit-appointment-title": "Você está alterando a sua consulta do dia {{formattedDate}} às {{startTime}}."
		},
		"booking-confirmation": {
			"title": "Sua consulta com <strong>{{therapistName}}</strong> está confirmada 🎉",
			"title-plain": "Sua consulta com {{therapistName}} está confirmada 🎉",
			"subtitle": "Estamos ansiosos para te ver em breve!",
			"whats-next": "<strong>{{therapistName}}</strong> entrará em contato com mais detalhes quando estiver perto da consulta",
			"advise": "Pedimos para que você esteja disponível alguns minutos antes da consula começar",
			"reschedule": "Você pode remarcar a sua consulta até 1 dia de antecedência.",
			"cancel": "Para remarcar ou cancelar, por favor <strong>clique aqui</strong>",
			"help": "Caso tenha alguma dúvida ou precise de ajuda, entre em contato conosco via ",
			"thanks": "Estamos aqui para te apoiar. Aguardamos sua consulta!",
			"cancel-or-edit": {
				"title": "Deseja fazer alguma mudança?",
				"sub": "Você pode reagendar ou cancelar esta sessão agora.",
				"appointment-info": "Sua consulta no dia {{date}} às {{startTime}}",
				"donwload-ics": "Adicione ao seu calendário 📅"
			},
			"no-appointments-title": "Você ainda não tem nenhuma consulta marcada",
			"no-appointments-link": "Clique aqui para agendar suas consultas"
		},
		"appointment-list": {
			"date": "Data",
			"starts": "Começa",
			"ends": "Termina",
			"modal": {
				"title": "Tem certeza que você deseja {{action}} esta sessão?"
			},
			"description": "Aqui você poderá configurar seus horários para consultas e compartilhá-los com seus pacientes. Vamos guiar você por um processo simples para definir seus horários de atendimento, de maneira que eles sejam replicados ao longo das semanas ou até o final do ano. O processo é flexível e você poderá ajustar as informações a qualquer momento no futuro.",
			"guide": {
				"step1": {
					"title": "Decida se quer começar agora ou depois",
					"description": "Se preferir, você pode voltar a esta etapa mais tarde. Sabemos que nem sempre é possível configurar tudo de imediato, então você terá a opção de retomar o processo no momento que for mais conveniente."
				},
				"step2": {
					"title": "Defina seus dias de folga",
					"description": "Nos informe quais dias da semana você não estará disponível para consultas. Esses dias ficarão bloqueados, mas poderão ser alterados no futuro, se necessário."
				},
				"step3": {
					"title": "Duração da sessão",
					"description": "Informe a duração média das suas consultas. Caso ofereça mais de um tipo de sessão, vamos definir um padrão agora e você poderá ajustar os tempos conforme o paciente e o tipo de terapia."
				},
				"step4": {
					"title": "Escolha seus horários",
					"description": "De maneira visual e interativa, você poderá selecionar os horários em que estará disponível para consultas ao longo da semana. É um processo flexível: se suas preferências mudarem, você pode ajustar seus horários a qualquer momento."
				}
			},
			"session-past": "Consulta passada"
		},
		"cancel-appointment": {
			"title": "Cancelamento de Consulta(s)",
			"sub-title": "Por favor selecione a(s) consulta(s) que você quer cancelar"
		},
		"edit-appointment": {
			"title": "Altere a Consulta",
			"sub-title": "Por favor selecione a data que deseja alterar"
		},
		"add-patient": {
			"title": "Adicione um Novo Paciente",
			"sub-title": "Preencha o formulário abaixo com os detalhes da pessoa"
		}
	},
	"chat": {
		"greeting": "Olá! Eu sou a Júpiter, sua assistente para configurar sua agenda de atendimentos. Vamos construir isso juntos, passo a passo 🧘‍♀️! Vamos?",
		"let-start": "Quais tipos de terapia você oferece?",
		"system-instruction": "Você é uma assistente gentil que ajuda terapeutas a montar sua agenda passo a passo. Sempre responda com a próxima pergunta e os dados extraídos até o momento. Por exemplo, se a pergunta for sobre reccurencePattern, você deve explicar que weekly significa até o fim do mês e monthly até o fim do ano",
		"error": "Oops! Não foi possível continuar a conversa. Tente novamente."
	}
}
